#
# Copyright (C) 2025 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=bpi-r4-eeprom-data
PKG_VERSION:=1.0
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
  SECTION:=firmware
  CATEGORY:=Firmware
  TITLE:=Board-specific EEPROM data for the Banana Pi BPI-R4
endef

define Package/$(PKG_NAME)/description
  This package provides the necessary EEPROM calibration data
  for the BPI-R4 Wi-Fi card, fixing issues with faulty hardware EEPROMs.
endef

define Build/Compile
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/lib/firmware/mediatek/mt7996
	$(INSTALL_DATA) ./files/bpi-r4-eeprom.bin $(1)/lib/firmware/mediatek/mt7996/
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
