
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '6'
	option htmode 'HE40'
	option sku_idx '0'
	option country 'US'
	option cell_density '0'
	option sku_idx '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt_2g'
	option encryption 'psk2'
	option key '12345678'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '100'
	option htmode 'HE160'
	option country 'US'
	option cell_density '0'
	option sku_idx '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt_5g'
	option encryption 'psk2'
	option key '12345678'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option htmode 'EHT320'
	option country 'US'
	option cell_density '0'
	option band '6g'
	option channel '69'
	option sku_idx '0'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt_g'
	option encryption 'sae'
	option key '12345678'
	option ocv '0'

